<section class="search">
            <div class="search_container d-flex flex-wrap align-items-center justify-content-center container">
                <div class="row w-100">
                    <div class="search__sidebar py-3">
                        <h5 class="sidebar__title text-center mt-3">Filtra i tuoi risultati</h5>
                        <div class="search__item-box d-flex justify-content-center container-fluid">
                            <div class="row">
                                <div class="sidebar__item d-flex flex-column align-items-center flex-wrap justify-content-center col-lg-6 mt-2">
                                    <label class="d-block" for="num_rooms"><i class="fas fa-couch pr-2"></i>Stanze</label>
                                    <input class="text-center" type="number" name="num_rooms" id="num_rooms" value="{{old('num_rooms',1)}}" min="0">
                                </div>          
                                <div class="sidebar__item d-flex flex-column align-items-center flex-wrap justify-content-center col-lg-6 mt-2">
                                    <label class="d-block" for="num_beds"><i class="fas fa-bed pr-2"></i>Letti</label>
                                    <input class="text-center" type="number" name="num_beds" id="num_beds" value="{{old('num_beds',1)}}" min="0">
                                </div>
                            </div>

                        </div>
                       
                        <div class="amenities container mt-5 d-flex flex-column align-items-center">
                            <h5 class="amenities__title text-center">Seleziona i servizi aggiuntivi</h5>
                            <div class="amenties__list mt-2">
                                @foreach ($amenities as $amenity)
                                    <div class="form-check d-flex">
                                        <input class="form-check-input" type="checkbox" name="amenities[]" id="amenity-{{$loop->iteration}}" value="{{$amenity->id}}">
                                        <label class="form-check-label" for="amenity-{{$loop->iteration}}">{{$amenity->name}}</label>
                                    </div>
                                @endforeach
                            </div>
                            <form class="d-flex flex-column align-items-center w-100 mt-4">
                            <input type="range" class="custom-range w-100" min="1" max="100" value="20" step="1" id="amountRange" name="amountRange" oninput="this.form.amountInput.value=this.value">

                            <span>Km</span>
                            <input type="text" name="amountInput" min="1" max="100" value="20" class="range-value text-center" oninput="this.form.amountRange.value=this.value" />
                            
                        </form>

                            <div class="search__btn btn mt-3 w-75  d-flex justify-content-center">CERCA</div>
                        </div>
                        
                    </div>
                    <div class="search__content">
                        <div class="container cards mt-3">
                            <div id="place-container" class="row d-flex justify-content-center"></div>
                        </div>  
                    </div>
                </div>

            </div>
        </section>